<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="655.0" stylesheets="@Presentation/PlayListStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSecond">
    <children>
        <TableView fx:id="tbData" editable="true" layoutX="19.0" layoutY="79.0" prefHeight="253.0" prefWidth="234.0">
            <columns>
                <TableColumn fx:id="title" prefWidth="118.5" text="Title" />
                <TableColumn fx:id="category" prefWidth="115.5" text="Category" />
            </columns>
        </TableView>
        <TableView fx:id="tbData2" editable="true" layoutX="363.0" layoutY="79.0" prefHeight="253.0" prefWidth="234.0">
            <columns>
                <TableColumn fx:id="title2" prefWidth="117.0" text="Title" />
                <TableColumn fx:id="category2" prefWidth="117.0" resizable="false" text="Category" />
            </columns>
        </TableView>
        <Button fx:id="ArrowLeft" layoutX="277.0" layoutY="234.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="52.0" />
        <Button fx:id="ArrowRight" alignment="CENTER" layoutX="277.0" layoutY="137.0" mnemonicParsing="false" onAction="#select" prefHeight="59.0" prefWidth="52.0" />
        <JFXTextField fx:id="searc" layoutX="363.0" layoutY="21.0" prefHeight="25.0" prefWidth="234.0" promptText="Search for Playlist...." />
        <Button fx:id="deletePlaylist" layoutX="597.0" layoutY="118.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
        <Button fx:id="createPlaylist" layoutX="597.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
        <Button fx:id="search" layoutX="277.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="52.0" />
        <Button fx:id="openPlaylist" layoutX="593.0" layoutY="59.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
      <TextField fx:id="filterField" layoutX="28.0" layoutY="21.0" onKeyPressed="#filter" promptText="Search" />
        <Button fx:id="OpenStage" layoutX="605.0" layoutY="168.0" mnemonicParsing="false" prefHeight="49.0"
                prefWidth="35.0"/>
    </children>
</Pane>
